class Solution {
public:
    vector<string> letterCasePermutation(string s) {
        vector<int> letterPos;
        
        for (int i = 0; i < s.size(); i++) {
            if (s[i] < '0' || s[i] > '9') {
                s[i] = tolower(s[i]);
                letterPos.push_back(i);
            }
        }
        vector<string> ans;
        for (int mask = 0; mask < (1 << letterPos.size()); ++mask) {
            string c = s;
            for (int i = 0; i < letterPos.size(); ++i) {
                if (((1 << i) & mask) > 0) {
                    c[letterPos[i]] = toupper(c[letterPos[i]]);
                }
            }
            ans.push_back(c);
        }
        return ans;
    }
};
