LeetCode Problem Solving Statistics

--------------May--------------

#0001 (two-sum)
#0167 (two-sum-ii-input-array-is-sorted)
#0034 (find-first-and-last-position-of-element-in-sorted-array)

-------------June--------------

10.06
#0389 (find-the-difference)

11.06
#0007 (reverse-integer)
#0009 (palindrome-number)
#0026 (remove-duplicates-from-sorted-array)
#0069 (sqrtx)
#0136 (single-number)
#0066 (plus-one)
#0190 (reverse-bits)

12.06
#0191 (number-of-1-bits)
#0633 (sum-of-square-numbers)
#0367 (valid-perfect-square)
#0020 (valid-parentheses)
#0125 (valid-palindrome)
#0746 (min-cost-climbing-stairs)
#0693 (binary-number-with-alternating-bits)
#0709 (to-lower-case)
#0169 (majority-element)
#0035 (search-insert-position)
#0083 (remove-duplicates-from-sorted-list)

13.06
#0155 (min-stack)

14.06
#0112 (path-sum)
#0374 (guess-number-higher-or-lower)
#0070 (climbing-stairs)
#0509 (fibonacci-number)
#0121 (best-time-to-buy-and-sell-stock)
#0198 (house-robber)
#0303 (range-sum-query-immutable)
#0104 (maximum-depth-of-binary-tree)
#0559 (maximum-depth-of-n-ary-tree)
#0119 (pascals-triangle-ii)
#0771 (jewels-and-stones)
#0938 (range-sum-of-bst)

15.06
#0657 (robot-return-to-origin)
#0977 (squares-of-a-sorted-array)
#0961 (n-repeated-element-in-size-2n-array)
#0905 (sort-array-by-parity)
#0832 (flipping-an-image)
#0804 (unique-morse-code-words)
#1021 (remove-outermost-parentheses)

16.06
#0728 (self-dividing-numbers)
#0477 (total-hamming-distance)
#0461 (hamming-distance)
#1051 (height-checker)
#0852 (peak-index-in-a-mountain-array)
#0561 (array-partition-i)
#0700 (search-in-a-binary-search-tree)
#1078 (occurrences-after-bigram)
#0589 (n-ary-tree-preorder-traversal)
#0590 (n-ary-tree-postorder-traversal)
#0965 (univalued-binary-tree)
#0867 (transpose-matrix)
#0908 (smallest-range-i)
#0344 (reverse-string)
#0557 (reverse-words-in-a-string-iii)
#0897 (increasing-order-search-tree)
#0345 (reverse-vowels-of-a-string)
#0648 (replace-words)
#0412 (fizz-buzz)
#0238 (product-of-array-except-self) !!!

17.06
#0100 (same-tree)
#0053 (maximum-subarray)
#0058 (length-of-last-word)
#0067 (add-binary)
#0054 (spiral-matrix)
#0059 (spiral-matrix-ii)
#0075 (sort-colors)
#0055 (jump-game)
#0078 (subsets)
#0931 (minimum-falling-path-sum)
#0540 (single-element-in-a-sorted-array)
#0946 (validate-stack-sequences)
#0515 (find-largest-value-in-each-tree-row)
#0297 (serialize-and-deserialize-binary-tree)
#0449 (serialize-and-deserialize-bst)

18.06
#1047 (remove-all-adjacent-duplicates-in-string)
#0496 (next-greater-element-i)
#0476 (number-complement)
#0704 (binary-search)
#0500 (keyboard-row)
#0463 (island-perimeter)
#0884 (uncommon-words-from-two-sentences)
#0575 (distribute-candies)
#0204 (count-primes)
#0429 (n-ary-tree-level-order-traversal)
#0102 (binary-tree-level-order-traversal)
#0806 (number-of-lines-to-write-string)
#0300 (longest-increasing-subsequence) !!! Trivial

19.06
#0560 (subarray-sum-equals-k)
#0202 (happy-number)
#0258 (add-digits)
#0263 (ugly-number)
