/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        queue<TreeNode*> q;
        vector<double> ans;
        
        q.push(root);
        
        while (q.size() > 0) {
            size_t sz = q.size();
            double sum = 0.0;
            int cnt = 0;
            for (int i = 0; i < sz; i++) {
                if (q.front()) {
                    sum += q.front()->val;
                    cnt++;
                    if (q.front()->left) 
                        q.push(q.front()->left);
                    if (q.front()->right)
                        q.push(q.front()->right);
                    q.pop();
                }
            }
            ans.push_back(sum / cnt);
        }
        
        return ans;
    }
};
