class Solution {
public:
    bool rotateString(string a, string b) {
        if (a.size() != b.size()) {
            return false;
        } else if (a == "") {
            return true;
        } else {
            for (int k = 0; k < a.size(); k++) {
                bool check = true;
                for (int i = 0; i < a.size(); i++) {
                    if (a[i] != b[(i + k) % b.size()]) {
                        check = false;
                        break;
                    }
                }
                
                if (check) {
                    return true;
                }
            }
            
            return false;
        }
    }
};
