class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int fiveCnt = 0;
        int tenCnt = 0;
        int twentyCnt = 0;
        
        for (int i = 0; i < bills.size(); ++i) {
            if (bills[i] == 5) {
                fiveCnt++;
            } else if (bills[i] == 10) {
                if (fiveCnt > 0) {
                    tenCnt++;
                    fiveCnt--;
                } else {
                    return false;
                }
            } else if (bills[i] == 20) {
                if (fiveCnt > 0 && tenCnt > 0) {
                    twentyCnt++;
                    fiveCnt--;
                    tenCnt--;
                } else if (fiveCnt > 3) {
                    twentyCnt++;
                    fiveCnt -= 3;
                } else {
                    return false;
                }
            }
        }
        
        return true;
    }
};
