class Solution {
public:
    bool detectCapitalUse(string word) {
        int capitalCnt = 0;
        for (int i = 0; i < word.size(); ++i) {
            if (word[i] >= 'A' && word[i] <= 'Z') {
                capitalCnt++;
            }
        }
        
        if (capitalCnt == 0 || capitalCnt == word.size()) {
            return true;
        } else if (capitalCnt != 1) {
            return false;
        } else {
            if (word[0] >= 'A' && word[0] < 'Z') {
                return true;
            } else {
                return false;
            }
        }
    }
};
