class Solution {
public:
    double area(vector<int>& p1, vector<int>& p2, vector<int>& p3) {
        return abs((p2[0] - p1[0]) * (p3[1] - p1[1]) - (p2[1] - p1[1]) * (p3[0] - p1[0])) / 2.0;
    }
    
    double largestTriangleArea(vector<vector<int>>& points) {
        double ans = 0.0;
        for (int i = 0; i < points.size(); ++i) {
            for (int j = i + 1; j < points.size(); ++j) {
                for (int k = j + 1; k < points.size(); ++k) {
                    ans = max(ans, area(points[i], points[j], points[k]));
                }
            }
        }
        return ans;
    }
};
