/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int dfs(TreeNode* root) {
        if (root) {
            int l = dfs(root->left);
            int r = dfs(root->right);
            
            ans = max(ans, l + r + 1);
            
            return max(l, r) + 1;
        } else {
            return 0;
        }
    }
    
    int diameterOfBinaryTree(TreeNode* root) {
        dfs(root);
        return ans - 1;
    }
    
    int ans = 1;
};
