class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        if (amount == 0) {
            return 0;
        }
        
        vector<int> dp(amount + 1, amount * 2);
        
        for (int i = 0; i < coins.size(); ++i) {
            if (coins[i] <= amount)
                dp[coins[i]] = 1;
        }
        
        for (int i = 0; i <= amount; ++i) {
            for (int j = 0; j < coins.size(); ++j) {
                if (i - coins[j] >= 0) {
                    dp[i] = min(dp[i], dp[i - coins[j]] + 1);
                }
            }
        }
        if (dp[amount] == amount * 2) {
            return -1;
        } else {
            return dp[amount];
        }
    }
};
