class Solution {
public:
    int projectionArea(vector<vector<int>>& grid) {
        int ans = 0;
        
        for (int i = 0; i < grid.size(); i++) {
            for (int j = 0; j < grid[i].size(); j++) {
                if (grid[i][j] > 0) {
                    ans++;
                }
            }
        }
        
        for (int i = 0; i < grid.size(); i++) {
            int m = 0;
            for (int j = 0; j < grid[i].size(); j++) {
                m = max(m, grid[i][j]);
            }
            ans += m;
        }
        
        for (int j = 0; j < grid[0].size(); j++) {
            int m = 0;
            for (int i = 0; i < grid.size(); i++) {
                m = max(m, grid[i][j]);
            }
            ans += m;
        }
        
        return ans;
    }
};
