class Solution {
public:
    string addStrings(string num1, string num2) {
        vector<int> num(max(num1.size(), num2.size()) + 1, 0);
        
        for (int i = 0; i < num1.size(); ++i) {
            num[i] += num1[num1.size() - 1 - i] - '0';
        }
        
        for (int i = 0; i < num2.size(); ++i) {
            num[i] += num2[num2.size() - 1 - i] - '0';
        }
        
        for (int i = 0; i < num.size() - 1; ++i) {
            num[i + 1] += num[i] / 10;
            num[i] %= 10;
        }
        
        if (num.back() == 0) {
            num.pop_back();
        }
        
        string ans = "";
        for (int i = num.size() - 1; i >= 0; --i) {
            ans += num[i] + '0';
        }
        
        return ans;
    }
};
